PORT = 3000
MONGO_URI = mongodb+srv://test:Hd6gyYnI1Itdxo5A@test-app-cycly.mongodb.net/tradebyte?retryWrites=true&w=majority
ALPHA_VANTAGE_KEY = EFM590R4D4H1RBNV
GOOGLE_CLIENT_ID = 260157493692-jn27v9h2029f1m1aiasncdmltnv9vtgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 23smoaDX8dk3_2_EIEl_1egs
GMAIL_ADDRESS = technicalpavanji@gmail.com
GMAIL_OAUTH_CLIENT_ID = 368031536134-suc2kvueuu9plujda9kph9s2b11451o2.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET = EDq_CYvKMYX6lu1iV1lE3NMX
GMAIL_OAUTH_REFRESH_TOKEN=1//0gU_hhntohr5kCgYIARAAGBASNwF-L9IrWTnTPdLCW90193eBGmMRX22ukiMhFlmDwWqPRWKATMjS_CXbsCSMoyhyoGnoaG5jWPg
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMDOmCyymw0GiG-p8ymfzskuoRMi0omXEhqPpJuzlCPn7j_scQT2t-3O0Er_za-Djz2C9ciuOOWkx9ZNM5oQIcaHZPizs5-Pk6IvT-RWHWDUBBaebA0kQHb5I7TkHuA6Xm3ZNSOtrGJNxIcsxuvYLrq3dgsrpCc
GMAIL_OAUTH_TOKEN_EXPIRE=1598274523819
PK_TEST = pk_test_51HJXY7LQt0nnsdDXDLOAd3oeKUqMRVwpgkR3H7e0q4ghJqhfMg8RPpCWLeOFZ35zOBiccvV5Xq85VRjuRtCQGtFL00ZKyBN7Kr
SK_TEST = sk_test_51HJXY7LQt0nnsdDXPmeD7LUb8o16HfgGGLzw2EWAncSsTAxH58XHN4aVxoGRNOOQwybNRWXLltuYPkMQTikfNQWs0099wWdT0B
